<html>
    <head>
        <style>
            :root {
                box-sizing: border-box;}
            *,
            ::before,
            ::after {
                box-sizing: inherit;}
            .clearfix::after {
                clear: both;}
            .clearfix::before,
            .clearfix::after {
                display: table;
                content: " ";}
            body {
                background-color: #eee;
                font-family: Helvetica, Arial, sans-serif;}
            body * + * {
                margin-top: 1.5em;}
            header {
                padding: 1em 1.5em;
                color: #fff;
                background-color: #0072b0;
                border-radius: .5em;
                margin-bottom: 1.5em;}
            .main {
                padding: 0 1.5em;
                background-color: #fff;
                border-radius: .5em;}
            .container {
                max-width: 1080px;
                margin: 0 auto;}
            .media {
                float: left;
                width: 50%;
                padding: 1.5em;
                background-color: #eee;
                border-radius: .5em;}
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>TJH Special Club</h1>
            </header>
            <main class="main clearfix">
                <h2>Running Tips</h2>
                <div>
                    <div class="media">
                        <img class="media-image" src="runner.png">
                        <div class="media-body">
                            <h4>Strength</h4>
                            <p>Strength train is important</p>
                        </div>
                    </div>
                    <div class="media">
                        <img class="media-image" src="shoes.png">
                        <div class="media-body">
                            <h4>Cadence</h4>
                            <p>cadence</p>
                        </div>
                    </div>
                    <div class="media">
                        <img class="media-image" src="shoes.png">
                        <div class="media-body">
                            <h4>Transform it</h4>
                            <p>I like running</p>
                        </div>
                    </div>
                    <div class="media">
                        <img class="media-image" src="runner.png">
                        <div class="media-body">
                            <h4>concentrate mind</h4>
                            <p>focus your mind</p>
                        </div>
                    </div>
<!--                    <div style="clear: both"></div>-->
                </div>
            </main>
        </div>
    </body>
</html>